<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript" src="./js/moment.js"></script>
  <script type="text/javascript" src="./js/index.js"></script>
  <link rel="shortcut icon" type="image/png" href="./assets/caledarico.png">
  <link rel="stylesheet" href="./css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>Calendar</title>
</head>

<body>
  <h1>Simple Calendar JS & momentjs & Pure css</h1>
  <div id="calendar">
    <div class="header-calendar-row">
      <div class="column">
        <div class="previous">
          <p>
            <span class="material-icons">
              arrow_back_ios
            </span>
          </p>
        </div>
      </div>
      <div class="column">
        <div class="date-calendar">
          <p class="title-month">

          </p>
        </div>
      </div>
      <div class="column">
        <div class="next">
          <p>
            <span class="material-icons">
              arrow_forward_ios
            </span>
          </p>
        </div>
      </div>
    </div>

    <div class="body-calendar">
      <table class="table-date">
        <thead class="table-date-header">
        </thead>
        <tbody class="table-date-body">
        </tbody>
        <tfoot class="footer-calendar">
          <tr>
            <td colspan="7">
              <p class="date-text">
                Sum
              </p>
            </td>
          </tr>
        </tfoot>
      </table>
    </div>
  </div>
</body>

</html>
